



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>Resources and Libraries - The Alison Project - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.750b69bd.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#resources-and-libraries" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
        <nav class="md-header-nav md-grid" height="62px">
          <div class="md-flex">
          
            <div class="md-flex__cell md-flex__cell--shrink">
              <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
                <a href="../index.html">
                  Home
                </a> 
             </div>  
            </div>
            
            
            <div class="md-flex__cell md-flex__cell--shrink">
              <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch">
              <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
                
                  <span class="md-header-nav__topic">
                    The Alison Project - Documentation
                  </span>
                
              </div>
            </div>
      
      
            <div class="md-flex__cell md-flex__cell--shrink">
              
                <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
      
                
                
      <div class="md-search" data-md-component="search" role="dialog">
        <label class="md-search__overlay" for="__search"></label>
        <div class="md-search__inner" role="search">
          <form class="md-search__form" name="search">
            <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
            <label class="md-icon md-search__icon" for="__search"></label>
            <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
              &#xE5CD;
            </button>
          </form>
          <div class="md-search__output">
            <div class="md-search__scrollwrap" data-md-scrollfix>
              <div class="md-search-result" data-md-component="result">
                <div class="md-search-result__meta">
                  Type to start searching
                </div>
                <ol class="md-search-result__list"></ol>
              </div>
            </div>
          </div>
        </div>
      </div>
              
            </div>
            
          </div>
        </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Alison Project - Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The Alison Project - Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../App/" title="The Alison Project Android Application" class="md-nav__link">
      The Alison Project Android Application
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../GetStarted/" title="Get Started" class="md-nav__link">
      Get Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Learning/" title="Registering new sounds" class="md-nav__link">
      Registering new sounds
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Resources and Libraries
      </label>
    
    <a href="./" title="Resources and Libraries" class="md-nav__link md-nav__link--active">
      Resources and Libraries
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#respeaker" title="Respeaker" class="md-nav__link">
    Respeaker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#librosa" title="LibROSA" class="md-nav__link">
    LibROSA
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raspberry-pi-problems" title="Raspberry Pi problems" class="md-nav__link">
    Raspberry Pi problems
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phue" title="PHue" class="md-nav__link">
    PHue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs" title="Mkdocs" class="md-nav__link">
    Mkdocs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../NoticeNMF/" title="Non-Negative Matrix Factorization" class="md-nav__link">
      Non-Negative Matrix Factorization
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#respeaker" title="Respeaker" class="md-nav__link">
    Respeaker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#librosa" title="LibROSA" class="md-nav__link">
    LibROSA
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raspberry-pi-problems" title="Raspberry Pi problems" class="md-nav__link">
    Raspberry Pi problems
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phue" title="PHue" class="md-nav__link">
    PHue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs" title="Mkdocs" class="md-nav__link">
    Mkdocs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="resources-and-libraries">Resources and Libraries</h1>
<p>This project uses libraries to help with sound processing and signal analysis, mostly for NMF (Non-Negative-Matrix-Factorization).</p>
<h2 id="respeaker">Respeaker</h2>
<p>The Respeaker Project is a sound processing peripheral for Raspberry Pi. Hardware-wise, it comprises 4 microphones allowing for sound source localization. Software-wise, it helps with sound encoding and processing (it also provides advanced features like speech recognition that are not used in this project).<br />
<a href="https://respeaker.io/" title="Respeaker">Learn more about the Respeaker Project</a></p>
<p>We used the Respeaker to record .WAV files for new sound registering, and real time audio recording for the recognition process.</p>
<h2 id="librosa">LibROSA</h2>
<p>Our main library is LibROSA. It is a well known python signal processing tool that builds on sci-kit learn, another famous library. It helps us with everything from STFT's to our main recognizing tool : NMF. <br />
<a href="https://librosa.github.io/librosa/">More about LibROSA</a></p>
<h4 id="raspberry-pi-problems">Raspberry Pi problems</h4>
<p>While we installed every other library easily on our Raspberry Pi, dozens of hours of trial weren't enough for us to manage to insall LibROSA. LibROSA simply isn't meant for a Raspberry Pi processor. Fortunately, the methods used by Alison aren't the problematic ones in LibROSA.<br />
To solve the issue, we compiled our own mini version of LibROSA (the library is under ISC license, open to modifications) using only needed modules.</p>
<h2 id="phue">PHue</h2>
<p>Phue is a library designed to control Philips Hue lights through python. It is used to communicate sound class detection information in real time. <br />
<a href="https://github.com/studioimaginaire/phue">Get PHue</a></p>
<h2 id="mkdocs">Mkdocs</h2>
<p>Documentation for the project, including this page, was generated thanks to Mkdocs, a static site generator from markdown. Custom theming has also been applied using mkdocs-material.<br />
<a href="https://www.mkdocs.org">Learn more about Mkdocs</a><br />
<a href="https://squidfunk.github.io/mkdocs-material/">Learn more about Mkdocs-material</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Learning/" title="Registering new sounds" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Registering new sounds
              </span>
            </div>
          </a>
        
        
          <a href="../NoticeNMF/" title="Non-Negative Matrix Factorization" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Non-Negative Matrix Factorization
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>